units_to_merge = {
	"rat-16-181012":
		[
['1810120001', '1810120002'], 
['1810120010', '1810120011', '1810120012'], 
['1810120013', '1810120014'], 
['1810120019', '1810120020'], 
['1810120021', '1810120022'], 
['1810120023', '1810120025'], 
['1810120027', '1810120028'], 
['1810120060', '1810120061'], 
['1810120062', '1810120064'], 
['1810120071', '1810120072'], 
['1810120075', '1810120076', '1810120077'], 
['1810120078', '1810120080'], 
],
	"rat-16-181013":
		[
['1810130002', '1810130003'], 
['1810130001', '1810130005'], 
['1810130016', '1810130018', '1810130019'], 
['1810130021', '1810130022'], 
['1810130032', '1810130033'], 
['1810130036', '1810130037', '1810130038'], 
['1810130044', '1810130047', '1810130048'], 
],
	"rat-16-181015":
		[
['1810150013', '1810150014'], 
],
	"rat-16-181016":
		[
['1810160020', '1810160022', '1810160023'], 
['1810160044', '1810160045', '1810160046'], 
],
	"rat-16-181021":
		[
['1810210002', '1810210003'], 
['1810210004', '1810210005'], 
['1810210010', '1810210011'], 
['1810210019', '1810210020'], 
['1810210041', '1810210042'], 
],
	"rat-16-181022":
		[
['1810220001', '1810220002'], 
],
	"rat-16-181023":
		[
['1810230006', '1810230007'], 
],
	"rat-16-181024":
		[
['1810240017', '1810240018'], 
['1810240034', '1810240035'], 
['1810240039', '1810240040', '1810240041'], 
['1810240045', '1810240046'], 
['1810240047', '1810240048'], 
['1810240049', '1810240050', '1810240051', '1810240052'], 
['1810240054', '1810240055', '1810240056'], 
],
	"rat-16-181025":
		[
['1810250027', '1810250028'], 
['1810250052', '1810250053'], 
],
	"rat-14-190204":
		[
['1902040001', '1902040002'], 
['1902040009', '1902040010'], 
['1902040015', '1902040016'], 
['1902040017', '1902040018'], 
['1902040020', '1902040022'], 
['1902040024', '1902040025'], 
['1902040039', '1902040040'], 
],
	"rat-14-190205":
		[
['1902050006', '1902050007'], 
],
}